# ============================================
# EDID Calculator - Frontend Multi-Stage Dockerfile
# ============================================
# Stage 1: Build the React/Vite application
# Stage 2: Serve with nginx
#
# This eliminates the need for dist/ to be in git
# and ensures dist/ is always built fresh on deployment

# ============================================
# Stage 1: Build
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY . .

# Build the application
# Note: No GEMINI_API_KEY needed - we removed it from frontend!
RUN npm run build

# Verify build output
RUN ls -la dist/ && \
    test -f dist/index.html || (echo "ERROR: dist/index.html not found!" && exit 1)

# ============================================
# Stage 2: Serve with nginx
# ============================================
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Add labels for documentation
LABEL maintainer="EDID Calculator"
LABEL description="Frontend static site for EDID Calculator"

# Verify files were copied
RUN ls -la /usr/share/nginx/html && \
    test -f /usr/share/nginx/html/index.html || (echo "ERROR: Files not copied!" && exit 1)

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://127.0.0.1/health || exit 1

# nginx will start automatically via the base image's CMD
